*start

[title name="救出"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

いつもの日常　　[l][r]

ある日突然、ピーチ姫がさらわれた！！[l][r]

あなた「必ず、救い出してやる！！」[l][r]

あなたは、ピーチ姫を救い出すために立ち上がった、　[l][r][cm]

(中略)[l][r][cm]

「ついに最後のステージまで来たぞ！」[l][r]

目の前にクリボーが現れた！！[l][r][cm]

[link target=*tag_jump] →踏みつける [endlink][r]
[link target=*tag_run] →タックル！ [endlink][r]
[s]

*tag_run

[bg storage=run.jpg time=500]

[cm]
クリボーに倒されてしまった。[l][r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_jump

[cm]

[bg storage=jump.jpg time=500]

何とか倒せたようだ[l][r]
あなた「おっと目の前にキノコがあるぞ、、」[l][r]
「ちょっと怪しいな、」[l][r][cm]

[link target=*tag_take] →キノコを取る [endlink][r]
[link target=*tag_notake] →キノコを取らない [endlink][r]
[s]

*tag_take
[cm]
毒キノコを食べてしまった。[l][r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_notake
[cm]
あなた「危なかった。あれは、毒キノコに違いない。」[l][r]
「食べたら死ぬところだった。」[l][cm]
「お、目の前に、ピーチ姫が、、、」[l][cm]
クッパ「よくぞここまで来たな！！」[l][r]
クッパ「ピーチを助けたければ、この俺を倒して見せろ！」[l][r]
ピーチ「助けて！！」[l][r][cm]
クッパが火を噴いてきた！[l][r]
あなた「やばい、よけなきゃ」[l][r][cm]

[link target=*tag_right] →右によける [endlink][r]
[link target=*tag_left] →左によける [endlink][r]
[s]

*tag_right
[cm]
右によけた先に、、、[l][r]
ななななんと、、
ファイアフラワーが落ちているではないか！！！[l][r][cm]
でででん！[r]
あなた「なんか今なら、クッパを倒せるかも、[r]
クッパにファイアボールだ！！」[r]
クッパ「俺の炎の方が何倍も強いぞ！」[l][cm]
クッパの炎に焼かれ、あなたは死んでしまった。
【 BAD END 】[l][cm]

[jump target=*start]


*tag_left
[cm]
左によけた先に、、、[l][r]
ななななんと、、
スターが落ちているではないか！！！[l][r][cm]
スターゲット！！[l][r]
テンテレッテテンテレッテテンテレッテテンテレッテ
テンテレッテテンテレッテテンテレッテテンテレッテ
テンテレッテテンテレッテテンテレッテテンテレッテ
・・・　[l][r]
脳内に謎のBGMが流れる[l][r]
あなた「なんか、強くなった気がする！[r]
力がみなぎってくるぞ！！[r]
今ならあのクッパも倒せる」[l][cm]
そして、ついにクッパを打ちのめし、[r]
ピーチ姫を救い出すことができたのであった。
